# Timer settings (MUST SYNC WITH THE PACKET BROKER)
TIME_PERIOD_SEND= 1

# Aggregator settings
MAX_LINE_LENGTH= 1024
CSV_FILE_PREFIX= stats
CSV_FILE_EXTENSION= .csv
MAX_FILES_TO_STORE= 1000
MAX_FILE_NAME_LENGTH= 128