# Packet Processor settings
MAX_PACKET_LEN= 1500
RX_RING_SIZE= 1024
TX_RING_SIZE= 1024
NUM_MBUFS= 8191
MBUF_CACHE_SIZE= 250
BURST_SIZE= 32
MAX_TCP_PAYLOAD_LEN= 1024

# Settings
ID_NPB= 8b93b1ec-9c9f-4878-94b6-c6d684ac8561
ID_PS= 07cd5873-eeb2-47f2-9e4b-72333c85814f
HOSTNAME= http://192.168.0.70:3000

# Statsd settings
STAT_FILE= stats/stats
STAT_FILE_EXT= .csv

# Timer settings (MUST SYNC WITH AGGREGATOR)
TIMER_PERIOD_STATS= 1 # in seconds
TIMER_PERIOD_SEND= 1 # in minutes
