# Packet Processor settings
MAX_PACKET_LEN= 1500
RX_RING_SIZE= 4096
TX_RING_SIZE= 4096
NUM_MBUFS= 16382
MBUF_CACHE_SIZE= 250
BURST_SIZE= 64
MAX_TCP_PAYLOAD_LEN= 1024

# PS Settings
ID= 1

# Stats Settings
HOSTNAME= http://192.168.0.70:3000

# Statsd settings
STAT_FILE= stats/stats
STAT_FILE_EXT= .csv

# Timer settings (MUST SYNC WITH AGGREGATOR)
TIMER_PERIOD_STATS= 1 # in seconds
TIMER_PERIOD_SEND= 1 # in minutes